{"flutter":{"platforms":{"android":{"default":{"projectId":"my-blog-app-9dbf7","appId":"1:459924356957:android:3a677a92865549095932b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-blog-app-9dbf7","configurations":{"android":"1:459924356957:android:3a677a92865549095932b4","ios":"1:459924356957:ios:ec350477cf13dd375932b4"}}}}}}